bpemb==0.3.6
certifi==2023.11.17
charset-normalizer==3.3.2
filelock==3.13.1
fsspec==2023.12.2
gensim==4.3.3
idna==3.6
Jinja2==3.1.2
joblib==1.3.2
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
pillow==10.2.0
portalocker==2.8.2
PyYAML==6.0.1
requests==2.31.0
scikit-learn==1.3.2
scipy==1.11.4
sentencepiece==0.2.0
smart-open==7.0.5
sympy==1.12
threadpoolctl==3.2.0
torch==2.1.2
torchaudio==2.1.2
torchdata==0.7.1
torchtext==0.16.2
torchvision==0.16.2
tqdm==4.66.1
typing_extensions==4.9.0
urllib3==2.1.0
wrapt==1.16.0
